{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        alandipert/storage-atom {:mvn/version "1.2.4"}
        hickory {:mvn/version "0.7.1"}
        funcool/httpurr {:mvn/version "2.0.0"}
        reagent {:mvn/version "0.8.1"}}
 :paths ["src" "resources"]
 :aliases {:fig    {:extra-deps
                     {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                      ; com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                      com.bhauman/figwheel-main {:git/url "https://github.com/pyrmont/figwheel-main" :sha "bfb80e9de31baddae4f2eb886f631d45dfd9e43e"}}
                    :extra-paths ["target" "test"]}
           :build  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :remote {:main-opts ["-m" "figwheel.main" "-b" "remote" "-r"]}
           :min    {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test   {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "pondent.test-runner"]}}}
